* {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

.viewDealership-banner {
    background-image: url("../../assets/images/dealership/Rectangle\ 33.png");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
    position: relative;

    @media (max-width: 1024px) {
        height: 400px;
    }

    @media (max-width: 576px) {
        height: 200px;
        margin-top: 69px;
    }
}

.detail-view {
    background: linear-gradient(0deg, #abd8e3 0%, #f5fafb 100%);
    padding: 80px 0;

    @media (max-width: 576px) {
        padding: 25px 0;
    }

    .container1 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: content-box;

        @media (max-width: 576px) {
            padding: 0 15px;
        }

        .detail-view-box {
            display: grid;
            grid-template-columns: 610px 1fr;
            gap: 40px;

            @media (max-width: 1024px) {
                grid-template-columns: 60% 1fr;
            }

            @media (max-width: 576px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 25px;
            }

            .detail-view-box1 {
                padding: 20px 25px 28px 18px;
                background: #ffffff;
                border-radius: 6px;
                box-shadow: 0px 1px 4px 0px #0000001a;

                @media (max-width: 576px) {
                    padding: 15px 15px 20px 15px;
                }

                h2 {
                    font-size: 34px;
                    line-height: 42px;
                    color: #282828;
                    font-weight: 700;
                    margin-bottom: 25px;

                    @media (max-width: 1024px) {
                        font-size: 28px;
                        line-height: 38px;
                    }

                    @media (max-width: 576px) {
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 15px;
                    }
                }

                .detail-view-box1-flex {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    margin-bottom: 20px;

                    @media (max-width: 1024px) {
                        gap: 5px;
                        margin-bottom: 15px;
                        img {
                            width: 20px;
                        }
                    }

                    p {
                        font-size: 14px;
                        line-height: 22px;
                        color: #6c6c6c;
                        font-weight: 500;

                        @media (max-width: 576px) {
                            font-size: 13px;
                            line-height: 16px;
                        }
                    }
                }

                .detail-view-box1-button {
                    padding-top: 10px;

                    @media (max-width: 576px) {
                        padding-top: 5px;
                    }

                    button {
                        padding: 15px 34px;
                        background-color: #ef404a;
                        border-radius: 6px;
                        border: none;
                        color: #ffffff;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 24px;
                        cursor: pointer;
                        transition: 0.3s ease-in-out;

                        &:hover {
                            background-color: #e32629;
                            transition: 0.3s ease-in-out;
                        }

                        @media (max-width: 576px) {
                            width: 100%;
                            font-size: 12px;
                            line-height: 18px;
                            padding: 11px 0;
                        }
                    }
                }
            }

            .detail-view-box2 {
                iframe {
                    border-radius: 6px;
                    height: 100%;
                    width: 100%;

                    @media (max-width: 576px) {
                        min-height: 200px;
                    }
                }
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #000000b3;
    display: flex;
    align-items: center;
    justify-content: center;

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        border-radius: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 8px;
    }
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .modal-content {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;

        @media (max-width: 576px) {
            padding: 0 15px;
        }

        .modal-content-div {
            min-width: 600px;
            width: 80%;
            max-width: 835px;
            height: auto;
            max-height: 90vh;
            overflow-y: auto;
            background-color: #ffffff;
            padding: 32px 40px 50px 40px;
            border-radius: 8px;

            @media (max-width: 700px) {
                min-width: 450px;
                width: 90%;
            }

            @media (max-width: 576px) {
                min-width: 100%;
                padding: 15px 18px 25px 18px;
            }

            .modal-content-div-head {
                display: flex;
                justify-content: space-between;
                padding-bottom: 29px;
                border-bottom: 1px solid #6c6c6c;

                @media (max-width: 576px) {
                    padding-bottom: 15px;
                }

                h2 {
                    font-size: 30px;
                    line-height: 37px;
                    color: #000000;
                    font-weight: 700;

                    @media (max-width: 576px) {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }

                .model-close-button {
                    padding: 4px;

                    button {
                        background-color: #ef404a;
                        color: #ffffff;
                        border-radius: 50%;
                        padding: 9px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: none;

                        @media (max-width: 576px) {
                            padding: 5px;

                            svg {
                                width: 10px;
                                height: auto;
                            }
                        }
                    }
                }
            }

            .modal-content-div-select {
                margin: 30px 0 40px 0;
                padding: 5px;
                background: #f3f3f3;
                display: flex;
                align-items: center;
                border-radius: 6px;

                @media (max-width: 576px) {
                    margin: 20px 0;
                    gap: 13px;
                    padding: 0;
                    background: #ffffff;
                }

                @media (max-width: 300px) {
                    flex-wrap: wrap;
                }

                button {
                    width: 100%;
                    padding: 15px 0;
                    background-color: transparent;
                    border-radius: 6px;
                    border: none;
                    color: #6c6c6c;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    cursor: pointer;
                    transition: 0.3s ease-in-out;

                    &:hover {
                        background-color: #e32629;
                        font-weight: 700;
                        color: #ffffff;
                        transition: 0.3s ease-in-out;
                    }

                    @media (max-width: 576px) {
                        background: #f3f3f3;
                        padding: 11px;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 15px;
                        border-radius: 6px;
                    }
                }
            }

            .modal-content-div-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px 35px;
                align-items: center;

                @media (max-width: 576px) {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 15px;
                }

                .mcd-grid-box {
                    position: relative;

                    h3 {
                        font-size: 18px;
                        line-height: 22px;
                        color: #282828;
                        font-weight: 600;
                        margin-bottom: 12px;

                        @media (max-width: 576px) {
                            font-size: 12px;
                            line-height: 15px;
                            margin-bottom: 6px;
                        }
                    }

                    input {
                        padding: 15px 18px;
                        width: 100%;
                        background: #ffffff;
                        box-shadow: 0px 1px 4px 0px #00000026;
                        border-radius: 6px;
                        border: none;

                        @media (max-width: 576px) {
                            padding: 11px;
                            border-radius: 2px;
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                    
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                      -webkit-appearance: none;
                      margin: 0;
                    }

                    ::placeholder {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                        color: #6c6c6c;

                        @media (max-width: 576px) {
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }

                    select {
                        padding: 15px 18px;
                        width: 100%;
                        background: #ffffff;
                        box-shadow: 0px 1px 4px 0px #00000026;
                        border-radius: 6px;
                        color: #6c6c6c;
                        appearance: none;
                        border: none;
                        cursor: pointer;

                        @media (max-width: 576px) {
                            padding: 11px;
                            border-radius: 2px;
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }

                    .drop {
                        position: absolute;
                        top: 47px;
                        right: 20px;
                        cursor: pointer;

                        @media (max-width: 1024px) {
                            color: #6c6c6c;
                        }

                        @media (max-width: 576px) {
                            top: 26px;
                            right: 11px;
                        }
                    }
                }
            }

            .mcd-button {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;

                @media (max-width: 576px) {
                    margin-top: 25px;
                }

                button {
                    padding: 17px 100px;
                    background-color: #ef404a;
                    border-radius: 6px;
                    border: none;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 19px;
                    cursor: pointer;
                    transition: 0.3s ease-in-out;

                    &:hover {
                        background-color: #e32629;
                        transition: 0.3s ease-in-out;
                    }

                    @media (max-width: 576px) {
                        padding: 11px;
                        width: 100%;
                        font-size: 12px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}

.subscribe {
    padding: 50px 0 100px 0;

    @media (max-width: 1024px) {
        padding: 0;
    }

    @media (max-width: 576px) {
        padding: 25px 0;
    }

    .container1 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: content-box;

        @media (max-width: 576px) {
            padding: 0;
        }

        .subscribe-div {
            margin-top: 135px;
            position: relative;
            background: linear-gradient(297.24deg, #c2e9fb 8.25%, #a1c4fd 91.76%);

            @media (max-width: 1024px) {
                margin-top: 50px;
            }

            @media (max-width: 576px) {
                margin: 0;
                padding: 20px 15px 23px 15px;
            }

            .subscribe-div2 {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 1;

                img {
                    display: block;

                    &:last-child {
                        display: none;
                    }

                    @media (max-width: 1024px) {
                        max-width: 300px;
                    }

                    @media (max-width: 650px) {
                        max-width: 250px;
                    }

                    @media (max-width: 576px) {
                        width: 100%;

                        &:first-child {
                            display: none;
                        }

                        &:last-child {
                            display: block;
                        }
                    }
                }

                @media (max-width: 576px) {
                    position: static;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .subscribe-div1 {
                padding: 80px 50px;

                @media (max-width: 1240px) {
                    padding: 30px;
                }

                @media (max-width: 576px) {
                    padding: 25px 0 0 0;
                }

                h2 {
                    font-size: 34px;
                    line-height: 41px;
                    color: #282828;
                    font-weight: 700;
                    margin-bottom: 23px;

                    @media (max-width: 1240px) {
                        max-width: 500px;
                    }

                    @media (max-width: 1024px) {
                        font-size: 28px;
                        line-height: 31px;
                        max-width: 300px;
                    }

                    @media (max-width: 650px) {
                        max-width: 200px;
                    }

                    @media (max-width: 576px) {
                        font-size: 16px;
                        line-height: 20px;
                        text-align: center;
                        margin-bottom: 18px;
                        min-width: 100%;
                    }
                }

                .subscribe-div1-input {
                    position: relative;
                    max-width: 440px;

                    @media (max-width: 1024px) {
                        max-width: 300px;
                    }

                    @media (max-width: 650px) {
                        max-width: 200px;
                    }

                    @media (max-width: 576px) {
                        max-width: 100%;
                    }

                    .subscribe-div1-input-select {
                        position: absolute;
                        top: 12px;
                        left: 5px;

                        @media (max-width: 576px) {
                            top: 11px;
                        }

                        select {
                            border: none;
                            font-size: 14px;
                            line-height: 17px;
                            color: #282828;
                            font-weight: 600;
                            border-right: 1px solid #6c6c6c;
                            appearance: none;
                            padding: 0 5px;

                            @media (max-width: 576px) {
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                    }

                    input {
                        width: 100%;
                        padding: 13px 18px 13px 60px;
                        background-color: #ffffff;
                        border-radius: 4px;
                        border: none;
                        box-shadow: 0px 1px 4px 0px #00000026;

                        @media (max-width: 576px) {
                            padding: 11px 11px 11px 55px;
                            border-radius: 2px;
                        }
                    }
                    
                    ::placeholder {
                        font-size: 12px;
                        line-height: 15px;
                        color: #6c6c6c;
                        font-weight: 400;
                    }
                    
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                      -webkit-appearance: none;
                      margin: 0;
                    }
                }
                .subscribe-div1-button {
                    margin-top: 40px;

                    @media (max-width: 576px) {
                        margin-top: 22px;
                    }

                    button {
                        padding: 17px 30px;
                        background-color: #ef404a;
                        border-radius: 6px;
                        border: none;
                        color: #ffffff;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 19px;
                        cursor: pointer;
                        transition: 0.3s ease-in-out;

                        &:hover {
                            background-color: #e32629;
                            transition: 0.3s ease-in-out;
                        }

                        @media (max-width: 576px) {
                            width: 100%;
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
}
